<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #4CAF50;  
  border:none;
  padding: 9px 18px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  widht:15px; height:30px;
  
}

.button2:hover {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.10),0 0px 0px 0 rgba(0,0,0,0.17);
}



.flip-card {
  
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner{

  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front{

  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftorinofc.it%2Fgiovanili%2F2018-2019%2Fgiovanissimi%2Frosa_18907&psig=AOvVaw0uz4yQIIpzRVV7teOKIpsK&ust=1648486492508000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKCTuInh5vYCFQAAAAAdAAAAABAD" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <font color="yellow">
      <h1>nome </h1> 
         <p>Studente</p>
      <p>Classe</p>
      <p>Età</p>
      <p>Residenza</p> 
      <p>Hobby</p>
      </font>
        
    
  
<button onclick="location.href='https://www.w3schools.com/'"
 class="button button2"> sito preferito !

</button>

<button onclick="location.href='https://www.youtube.com/'"
 class="button button2"> sito preferito!

</button>

    </div>
  </div>
</div>


</body>
</html>
