<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">
  

    <div class="dropdown">
        <a href="boostrap.html">Home</a>
      <button class="dropbtn">JAVASCRIPT
       
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://Alessandro-cafa.github.io/TPSIT/divCheScompaiono.html"> divCheScompaiono</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/lancioDadoContarei6.html"> LancioDado</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/coloriCasuali.html"> divColoriCasuali</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/mediaVettore.html"> MediaVettori</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/maxTra3Numeri.html"> Numero Maggiore</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/max,minArray.html"> Max Array</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/"> Div che cambiano Colore</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/tempiArray.html"> Tempi Array</a>
        <a href="https://Alessandro-cafa.github.io/TPSIT/moltiplicazioneFra2Numeri.html">moltiplicazione fra 2
          numeri</a>
      </div>
    </div>
  </div>



</body>

</html>
